(.venv) root@peter-mlds:/home/peter-mlds/test_lab/ner_extractor# ls -laht
total 164K
drwxr-xr-x  8 root       root       4.0K Jun 14 14:32 .git
drwxr-xr-x 65 peter-mlds peter-mlds 4.0K Jun 12 21:00 ..
-rw-r--r--  1 root       root        21K Apr 19 12:21 deepNer3.3.py
-rw-r--r--  1 root       root        15K Apr 19 12:21 deepNerRouter1.0.py
-rw-r--r--  1 root       root        22K Apr 19 12:20 deepNerRouter2.0.py
drwxr-xr-x  4 root       root       4.0K Mar 13 21:31 .
-rw-r--r--  1 root       root        20K Mar 13 21:31 deepNerRouter4.0.py
-rw-r--r--  1 root       root        23K Mar 13 21:07 deepNerRouter3.0.py
-rw-r--r--  1 root       root       3.7K Dec 23 20:47 ticket.json
drwxr-xr-x  2 root       root       4.0K Dec 23 20:47 output
-rw-r--r--  1 root       root       9.6K Dec 23 20:47 ner_req.json
-rw-r--r--  1 root       root        11K Dec 23 20:47 ner_req2.json
-rw-r--r--  1 root       root       6.7K Dec 23 20:47 base_text.json
-rw-r--r--  1 root       root         73 Dec 23 20:47 README.md

